# CartographyTable

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  detekt-analysis.yml  gradle.yml  maven.yml  node.js.yml
plugin/: .gitignore  block-format.txt  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
plugin/bukkit/: build.gradle
plugin/bukkit/src/main/java/com/jonathanpotts/cartographytable/bukkit/: CartographyTable.java  CommandRefreshMapData.java
plugin/bukkit/src/main/resources/: plugin.yml
plugin/shared/: build.gradle  build.gradle.kts
plugin/shared/src/main/java/com/jonathanpotts/blockmaps/shared/: Constants.java  LightType.java
plugin/shared/src/main/java/com/jonathanpotts/blockmaps/shared/models/: BlockDataModel.java  BlockModel.java  ChunkModel.java  ServerModel.java  VectorXYZ.java  VectorXZ.java  WorldModel.java
plugin/shared/src/main/java/com/jonathanpotts/cartographytable/shared/: Constants.java  LightType.java
plugin/shared/src/main/java/com/jonathanpotts/cartographytable/shared/models/: BlockModel.java  ChunkModel.java  ServerModel.java  VectorXYZ.java  VectorXZ.java  WorldModel.java
plugin/shared/src/main/kotlin/com/jonathanpotts/cartographytable/shared/models/: ServerModel.kt
plugin/spigot/: build.gradle  build.gradle.kts
plugin/spigot/src/main/java/com/jonathanpotts/blockmaps/spigot/: BlockMaps.java  CommandRefreshMapData.java
plugin/spigot/src/main/java/com/jonathanpotts/cartographytable/spigot/: CartographyTable.java  CommandRefreshMapData.java
plugin/spigot/src/main/kotlin/com/jonathanpotts/cartographytable/spigot/: CartographyTable.kt
plugin/spigot/src/main/resources/: plugin.yml
plugin/src/main/java/com/jonathanpotts/blockmaps/: BlockMaps.java  CommandRefreshMapData.java  Constants.java
plugin/src/main/java/com/jonathanpotts/blockmaps/models/: BlockDataModel.java  ServerModel.java  VectorXYZ.java  VectorXZ.java  WorldModel.java
plugin/src/main/resources/: plugin.yml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/jonathanpotts/cartographytable/shared/: Constants.kt  LightType.kt
spigot/: build.gradle.kts
spigot/src/main/kotlin/com/jonathanpotts/cartographytable/spigot/: CommandRefreshMapData.kt  SpigotExtensions.kt  SpigotHelpers.kt
spigot/src/main/kotlin/io/github/jonathanpotts/cartographytable/: CommandRefreshMapData.kt  Constants.kt  SpigotHelpers.kt
spigot/src/main/resources/: plugin.yml
src/main/java/com/jonathanpotts/: LightType.java
src/main/java/com/jonathanpotts/cartographytable/: CartographyTable.java  CommandRefreshMapData.java  ExcludeDefaultValuesJsonSerializer.java  LightType.java
src/main/java/com/jonathanpotts/cartographytable/models/: Block.java  BlockModel.java  Chunk.java  ChunkModel.java  VectorXZ.java
src/main/java/io/github/jonathanpotts/cartographytable/: CartographyTable.java  CommandRefreshMapData.java  LightType.java
src/main/java/io/github/jonathanpotts/cartographytable/models/: BlockModel.java  ChunkModel.java  ServerModel.java  VectorXYZ.java  VectorXZ.java  WorldModel.java
src/main/kotlin/io/github/jonathanpotts/cartographytable/: CartographyTable.kt  CommandRefreshMapData.kt  LightType.kt  SpigotHelpers.kt
src/main/kotlin/io/github/jonathanpotts/cartographytable/models/: BlockModel.kt  ChunkModel.kt  ServerModel.kt  VectorXYZ.kt  VectorXZ.kt  WorldModel.kt
src/main/resources/: plugin.yml
web/: .eslintrc.js  .gitignore  .mocharc.js  build.gradle.kts  package-lock.json  package.json  tsconfig.json  webpack.config.js
web/src/: BlockLoader.ts  BlockMaterial.ts  BlockStateLoader.ts  ChunkLoader.ts  Constants.ts  Helpers.ts  ServerLoader.ts  WorldLoader.ts  index.html  index.scss  index.ts
web/src/main/kotlin/com/jonathanpotts/cartographytable/web/: App.kt
web/src/main/resources/: index.html
web/src/models/: BlockDataModel.ts  BlockModel.ts  BlockState.ts  ChunkModel.ts  ServerModel.ts  VectorXYZ.ts  VectorXZ.ts  WeightedModel.ts  WorldModel.ts
web/src/shaders/: BlockShader.fragment.glsl  BlockShader.vertex.glsl  Shader.d.ts
(+18 files in other folders)
